# Raju-Framework

./: README.md
MyTestProject/: .classpath  pom.xml
MyTestProject/src/main/java/MyTestProject/MyTestProject/: App.java
MyTestProject/src/test/java/MyTestProject/MyTestProject/: AppTest.java
MyTestProject/src/test/java/myTest/: Test1.java
